This project is the source codes for the Semi Parallel Information Theoretic Greedy Optimization Feature Selection, We implemented MATLAB code for JMI, MRMR, CMI three information theoretic objectives where the proposed framework and traditional benchmark are both implemented, any question please direct to hengl@email.arizona.edu 